<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Miguel mag xml"
        android:textSize="@dimen/activity_freezer_row_layout_textView_textSize"
        android:textColor="#000000"
        android:gravity="center"/>



</androidx.constraintlayout.widget.ConstraintLayout>