<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:orderInCategory="1"
        android:title="Einstellungen"
        app:showAsAction="never"/>
"
    <item
        android:id="@+id/producttyps"
        android:orderInCategory="100"
        android:icon="@android:drawable/btn_dropdown"
        android:entries="@array/producttyp"
        app:showAsAction="ifRoom"
        android:title="TODO" />




</menu>