<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:visibility="visible"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="@dimen/activity_main_constraitlayout_widget_layout_width"
        android:layout_height="606dp"
        android:layout_marginStart="@dimen/activity_main_constraitlayout_widget_layout_marginStart"
        android:layout_marginTop="@dimen/activity_main_constraitlayout_widget_layout_marginTop"
        android:layout_marginBottom="@dimen/activity_main_constraitlayout_widget_layout_marginBottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/bntRegister"
            android:layout_width="@dimen/activity_main_constraitlayout_widget_layout_registerButton_layout_width"
            android:layout_height="@dimen/activity_main_constraitlayout_widget_layout_registerButton_layout_heigth"
            android:layout_marginStart="@dimen/activity_main_constraitlayout_widget_layout_registerButton_layout_marginStart"
            android:layout_marginEnd="@dimen/activity_main_constraitlayout_widget_layout_registerButton_layout_marginEnd"
            android:layout_marginBottom="@dimen/activity_main_constraitlayout_widget_layout_registerButton_layout_marginBottom"
            android:text="@string/registrieren"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bntSignIn"
            android:layout_width="@dimen/activity_main_constraitlayout_widget_layout_signInButton_layout_width"
            android:layout_height="@dimen/activity_main_constraitlayout_widget_layout_signInButton_layout_heigth"
            android:layout_marginEnd="@dimen/activity_main_constraitlayout_widget_layout_signInButton_layout_marginEnd"
            android:layout_marginBottom="@dimen/activity_main_constraitlayout_widget_layout_signInButton_layout_marginBottom"
            android:text="@string/anmelden"
            app:layout_constraintBottom_toTopOf="@+id/bntRegister"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="@dimen/activity_main_constraitlayout_widget_layout_editText_linearLayout_width"
            android:layout_height="@dimen/activity_main_constraitlayout_widget_layout_editText_linearLayout_height"
            android:layout_marginStart="@dimen/activity_main_constraitlayout_widget_layout_editText_linearLayout_marginStart"
            android:layout_marginTop="@dimen/activity_main_constraitlayout_widget_layout_editText_linearLayout_marginTop"
            android:layout_marginEnd="@dimen/activity_main_constraitlayout_widget_layout_editText_linearLayout_marginEnd"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/bntViewEmail"
                android:layout_width="@dimen/activity_main_constraitlayout_email_editText_layout_width"
                android:layout_height="@dimen/activity_main_constraitlayout_email_editText_layout_heigth"
                android:layout_marginTop="@dimen/activity_main_constraitlayout_email_editText_layout_marginTop"
                android:autofillHints=""
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:hint="@string/hint_mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/btnViewPasswort"
                android:layout_width="@dimen/activity_main_constraitlayout_passwort_editText_layout_width"
                android:layout_height="@dimen/activity_main_constraitlayout_passwort_editText_layout_heigth"
                android:layout_marginTop="@dimen/activity_main_constraitlayout_passwort_editText_layout_marginTop"
                android:autofillHints=""
                android:background="@android:drawable/edit_text"
                android:ems="@dimen/activity_main_constraitlayout_passwort_editText_layout_ems"
                android:hint="@string/hint_passwort"
                android:inputType="textPassword" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/logheadline"
        android:layout_width="@dimen/activity_main_constraitlayout_editText_headline_layout_width"
        android:layout_height="@dimen/activity_main_constraitlayout_editText_headline_layout_heigth"
        android:text="@string/einloggen"
        android:textColor="#0F100F"
        android:textSize="@dimen/activity_main_constraitlayout_editText_headline_layout_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="@dimen/activity_main_constraitlayout_editText_headline_layout_editor"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="@dimen/activity_main_constraitlayout_headline_width"
        android:layout_height="@dimen/activity_main_constraitlayout_headline_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>